{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Enum01",
            "request": "launch",
            "mainClass": "com.jcsmnd.enums.Enum01",
            "projectName": "vscode_java_46a07546"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Enum01",
            "request": "launch",
            "mainClass": "Enum01",
            "projectName": "vscode_java_46a07546"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "com.jcsmnd.oop.Main",
            "projectName": "vscode_java_46a07546"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - main",
            "request": "launch",
            "mainClass": "com.jcsmnd.oop.main",
            "projectName": "vscode_java_46a07546"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - E03",
            "request": "launch",
            "mainClass": "E03",
            "projectName": "vscode_java_46a07546"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - E02",
            "request": "launch",
            "mainClass": "E02",
            "projectName": "vscode_java_46a07546"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - E01",
            "request": "launch",
            "mainClass": "E01"
        }
    ]
}